{
    "version": 1,
    "serial": 70,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudstack_egress_firewall.egress1": {
                    "type": "cloudstack_egress_firewall",
                    "primary": {
                        "id": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                        "attributes": {
                            "id": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "managed": "false",
                            "network": "kubernetes-1",
                            "rule.#": "3",
                            "rule.3157717672.icmp_code": "0",
                            "rule.3157717672.icmp_type": "0",
                            "rule.3157717672.ports.#": "0",
                            "rule.3157717672.protocol": "icmp",
                            "rule.3157717672.source_cidr": "0.0.0.0/0",
                            "rule.3157717672.uuids.#": "1",
                            "rule.3157717672.uuids.icmp": "2743a4df-6241-4f06-a576-8cbd2f321ca0",
                            "rule.3455915858.icmp_code": "0",
                            "rule.3455915858.icmp_type": "0",
                            "rule.3455915858.ports.#": "1",
                            "rule.3455915858.ports.1101440173": "1-65535",
                            "rule.3455915858.protocol": "udp",
                            "rule.3455915858.source_cidr": "0.0.0.0/0",
                            "rule.3455915858.uuids.#": "1",
                            "rule.3455915858.uuids.1-65535": "7ab91f59-d288-4d5e-a7f8-8122ceab8ee2",
                            "rule.4170484185.icmp_code": "0",
                            "rule.4170484185.icmp_type": "0",
                            "rule.4170484185.ports.#": "1",
                            "rule.4170484185.ports.1101440173": "1-65535",
                            "rule.4170484185.protocol": "tcp",
                            "rule.4170484185.source_cidr": "0.0.0.0/0",
                            "rule.4170484185.uuids.#": "1",
                            "rule.4170484185.uuids.1-65535": "853b4a61-037f-4147-80ae-ed1238a1e322"
                        }
                    }
                },
                "cloudstack_firewall.public_ip": {
                    "type": "cloudstack_firewall",
                    "depends_on": [
                        "cloudstack_ipaddress.public_ip"
                    ],
                    "primary": {
                        "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                        "attributes": {
                            "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                            "ipaddress": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                            "managed": "false",
                            "rule.#": "2",
                            "rule.1797232924.icmp_code": "0",
                            "rule.1797232924.icmp_type": "0",
                            "rule.1797232924.ports.#": "8",
                            "rule.1797232924.ports.1598364872": "30831",
                            "rule.1797232924.ports.1685985038": "22",
                            "rule.1797232924.ports.1805350103": "1222",
                            "rule.1797232924.ports.1889509032": "80",
                            "rule.1797232924.ports.2033113913": "2222",
                            "rule.1797232924.ports.3247619164": "3222",
                            "rule.1797232924.ports.32925333": "8080",
                            "rule.1797232924.ports.3550259148": "6443",
                            "rule.1797232924.protocol": "tcp",
                            "rule.1797232924.source_cidr": "84.105.28.192/32",
                            "rule.1797232924.uuids.#": "8",
                            "rule.1797232924.uuids.1222": "12577012-20b6-4357-913e-192dbc99862e",
                            "rule.1797232924.uuids.22": "4226ddf5-381a-4c39-ac15-085835c8d2a7",
                            "rule.1797232924.uuids.2222": "6e5f653b-094d-43df-9754-93162e0957da",
                            "rule.1797232924.uuids.30831": "2ced717b-ee05-4181-b6a4-4aa68260bbeb",
                            "rule.1797232924.uuids.3222": "37875d32-c622-46d8-adde-145a207d4dc1",
                            "rule.1797232924.uuids.6443": "21af103e-6dd5-4df9-bc14-16f44d059d00",
                            "rule.1797232924.uuids.80": "77983c53-8972-4276-8295-c6a050d54765",
                            "rule.1797232924.uuids.8080": "22b587bb-29a7-483c-b954-12a6475b2d97",
                            "rule.2370876268.icmp_code": "0",
                            "rule.2370876268.icmp_type": "0",
                            "rule.2370876268.ports.#": "8",
                            "rule.2370876268.ports.1598364872": "30831",
                            "rule.2370876268.ports.1685985038": "22",
                            "rule.2370876268.ports.1805350103": "1222",
                            "rule.2370876268.ports.1889509032": "80",
                            "rule.2370876268.ports.2033113913": "2222",
                            "rule.2370876268.ports.3247619164": "3222",
                            "rule.2370876268.ports.32925333": "8080",
                            "rule.2370876268.ports.3550259148": "6443",
                            "rule.2370876268.protocol": "tcp",
                            "rule.2370876268.source_cidr": "195.66.90.65/24",
                            "rule.2370876268.uuids.#": "8",
                            "rule.2370876268.uuids.1222": "b3ab007e-7678-448f-a103-d56000ded3c2",
                            "rule.2370876268.uuids.22": "1985a25d-a3c6-48d1-842f-d45672b760ba",
                            "rule.2370876268.uuids.2222": "86f9abdc-6b2f-44ed-9285-d12fded00063",
                            "rule.2370876268.uuids.30831": "5a79ccbf-7649-41c5-a15e-3e9e1de0c670",
                            "rule.2370876268.uuids.3222": "65bc53b2-6f25-4967-8bb7-9da464cd3834",
                            "rule.2370876268.uuids.6443": "fb84928a-e3dc-44f2-9e52-3dbe0269bf3e",
                            "rule.2370876268.uuids.80": "29588a8f-975c-47e6-a772-ee1a028f4f62",
                            "rule.2370876268.uuids.8080": "9f28ba91-62d2-4a28-ab2d-225c390ec484"
                        }
                    }
                },
                "cloudstack_instance.kube-master-01": {
                    "type": "cloudstack_instance",
                    "depends_on": [
                        "cloudstack_network.Network01"
                    ],
                    "primary": {
                        "id": "df1be558-8518-4825-a8e8-8496461bbd1f",
                        "attributes": {
                            "display_name": "kube-master-01",
                            "expunge": "true",
                            "id": "df1be558-8518-4825-a8e8-8496461bbd1f",
                            "ipaddress": "192.168.1.10",
                            "keypair": "kubernetes_coreos",
                            "name": "kube-master-01",
                            "network": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "project": "",
                            "service_offering": "mcc_v1.1vCPU.4GB.SBP1",
                            "template": "coreos-cs-boul-1",
                            "user_data": "9e257db8620239365c4c90825a477ab3b1b35e2d",
                            "zone": "BETA-SBP-DC-1"
                        }
                    }
                },
                "cloudstack_instance.kube-worker-01": {
                    "type": "cloudstack_instance",
                    "depends_on": [
                        "cloudstack_instance.kube-master-01",
                        "cloudstack_network.Network01"
                    ],
                    "primary": {
                        "id": "b2e69b12-ffd9-4c71-a90f-b9ae117e352f",
                        "attributes": {
                            "display_name": "kube-worker-01",
                            "expunge": "true",
                            "id": "b2e69b12-ffd9-4c71-a90f-b9ae117e352f",
                            "ipaddress": "192.168.1.11",
                            "keypair": "kubernetes_coreos",
                            "name": "kube-worker-01",
                            "network": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "project": "",
                            "service_offering": "mcc_v1.1vCPU.4GB.SBP1",
                            "template": "coreos-cs-boul-1",
                            "user_data": "8c3523fd1a01417b3b023cc5ab3aead790f8c956",
                            "zone": "BETA-SBP-DC-1"
                        }
                    }
                },
                "cloudstack_instance.kube-worker-02": {
                    "type": "cloudstack_instance",
                    "depends_on": [
                        "cloudstack_instance.kube-master-01",
                        "cloudstack_network.Network01"
                    ],
                    "primary": {
                        "id": "31b5df32-5d1b-4e4a-9e84-c1bcb012ef8b",
                        "attributes": {
                            "display_name": "kube-worker-02",
                            "expunge": "true",
                            "id": "31b5df32-5d1b-4e4a-9e84-c1bcb012ef8b",
                            "ipaddress": "192.168.1.12",
                            "keypair": "kubernetes_coreos",
                            "name": "kube-worker-02",
                            "network": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "project": "",
                            "service_offering": "mcc_v1.1vCPU.4GB.SBP1",
                            "template": "coreos-cs-boul-1",
                            "user_data": "8c3523fd1a01417b3b023cc5ab3aead790f8c956",
                            "zone": "BETA-SBP-DC-1"
                        }
                    }
                },
                "cloudstack_ipaddress.public_ip": {
                    "type": "cloudstack_ipaddress",
                    "depends_on": [
                        "cloudstack_instance.kube-master-01",
                        "cloudstack_network.Network01"
                    ],
                    "primary": {
                        "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                        "attributes": {
                            "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                            "ipaddress": "85.222.237.36",
                            "network": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "project": ""
                        }
                    }
                },
                "cloudstack_network.Network01": {
                    "type": "cloudstack_network",
                    "primary": {
                        "id": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                        "attributes": {
                            "cidr": "192.168.1.0/24",
                            "display_text": "nubernetes-1",
                            "id": "14a26513-7600-4277-8fe1-bf43a38f46d8",
                            "name": "kubernetes-1",
                            "network_offering": "SourceNatNiciraNvpNetwork",
                            "project": "",
                            "zone": "BETA-SBP-DC-1"
                        }
                    }
                },
                "cloudstack_port_forward.ssh_api_server": {
                    "type": "cloudstack_port_forward",
                    "depends_on": [
                        "cloudstack_firewall.public_ip",
                        "cloudstack_ipaddress.public_ip"
                    ],
                    "primary": {
                        "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                        "attributes": {
                            "forward.#": "6",
                            "forward.1842124560.private_port": "22",
                            "forward.1842124560.protocol": "tcp",
                            "forward.1842124560.public_port": "1222",
                            "forward.1842124560.uuid": "36a052d5-9fca-468a-afb6-3a4e85e3d5aa",
                            "forward.1842124560.virtual_machine": "kube-master-01",
                            "forward.206968698.private_port": "8080",
                            "forward.206968698.protocol": "tcp",
                            "forward.206968698.public_port": "8080",
                            "forward.206968698.uuid": "6f123504-8778-4499-9b69-3c7ec58cf31a",
                            "forward.206968698.virtual_machine": "kube-master-01",
                            "forward.289799723.private_port": "22",
                            "forward.289799723.protocol": "tcp",
                            "forward.289799723.public_port": "22",
                            "forward.289799723.uuid": "de5b9a91-ce7f-431a-b395-939ef220a0ff",
                            "forward.289799723.virtual_machine": "kube-master-01",
                            "forward.3054071966.private_port": "22",
                            "forward.3054071966.protocol": "tcp",
                            "forward.3054071966.public_port": "2222",
                            "forward.3054071966.uuid": "bea33af5-cf66-4e4b-b3c5-301b66a06084",
                            "forward.3054071966.virtual_machine": "kube-worker-01",
                            "forward.3552834263.private_port": "6443",
                            "forward.3552834263.protocol": "tcp",
                            "forward.3552834263.public_port": "6443",
                            "forward.3552834263.uuid": "3471a240-39a0-49a2-8dcc-e9c983ca4842",
                            "forward.3552834263.virtual_machine": "kube-master-01",
                            "forward.4175602044.private_port": "22",
                            "forward.4175602044.protocol": "tcp",
                            "forward.4175602044.public_port": "3222",
                            "forward.4175602044.uuid": "cd5c0645-b439-43cd-8919-2ca540322bb0",
                            "forward.4175602044.virtual_machine": "kube-worker-02",
                            "id": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                            "ipaddress": "3dd4a3b4-56d8-4b0b-819c-40d3cc14227d",
                            "managed": "false"
                        }
                    }
                },
                "cloudstack_ssh_keypair.kubernetes_coreos": {
                    "type": "cloudstack_ssh_keypair",
                    "primary": {
                        "id": "kubernetes_coreos",
                        "attributes": {
                            "fingerprint": "08:a0:a5:a1:0c:a2:9f:0c:71:f7:75:88:64:42:08:e0",
                            "id": "kubernetes_coreos",
                            "name": "kubernetes_coreos",
                            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCfLqMnDTby4EnkDf/ZtFxopGxbPZEDCYuMdweMkOY6h1PpIfW8\nFHn0vVpFbDRWWmmL6e6sMpyZ8HSm3rKCHAkknf9XmAsv6P5AxBb2+ROQWwnn6CRC\no7CEuyCBNjqWss0TytnI9swHiCUzeswVyloNQMS87+kRYU2aUcp3S71RbQIDAQAB\nAoGBAJc5Ax4yW6VYllnlQs5bnf57VcVIM98izkPfQHi1n0KzFXBBJuZKvaFX0c5q\nAT6YHfUhg/BrFILaALgWkJcycyukg9IJXr/HQca5coZ6xhLnPPxvobkYz66kE081\nVkX27OtwTViBKZXLFthDpHz89EbvLivfB4rD2TDWxWm7EZoxAkEA8XqChEBzq6p6\n0WI3Ng4JdhBYMrhkBtwmeAXm2bKx+770GNTUWO7TSMIuj8f2Qe8pQdAq94Y4l54d\nYunn0pfmuwJBAKjBMwj3auI4VMt5dRYcQAB1YHyBXO7MiqdsbjbxZ6Em8wUXOZon\npfGr3cevPJ85e9rQ/7eaahWjfsZ9ew9xafcCQDIk139xBtQJ9bEPLRnbdll+8WGu\n6o6GHrLjvtlMAyucroGNiH7jMRq1wAd5ZYixiiaxfIqj45KQcde9bLdNdcsCQDIC\nv3six7wu8YIzhm19BcKdBnEfbUkfuN+RFMCXnhx2DIMvtNRod5c9VcZ9ujt9r6TT\nV1U0H8g14bY1LakP9VUCQC/h9DCkthWhl4ko5ww7VSydwAa1UMcJole05jWlgzcL\nHQXaAdOatNoeUFbiUz0yDtsOvZiKZzm8ALL0Zcs8XxA=\n-----END RSA PRIVATE KEY-----\n"
                        }
                    }
                },
                "null_resource.provision-worker-01": {
                    "type": "null_resource",
                    "depends_on": [
                        "cloudstack_instance.kube-worker-01",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos"
                    ],
                    "primary": {
                        "id": "811939406946406326",
                        "attributes": {
                            "id": "811939406946406326"
                        }
                    }
                },
                "null_resource.provision-worker-02": {
                    "type": "null_resource",
                    "depends_on": [
                        "cloudstack_instance.kube-worker-02",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos"
                    ],
                    "primary": {
                        "id": "5901817186314496576",
                        "attributes": {
                            "id": "5901817186314496576"
                        }
                    }
                },
                "null_resource.provision_master": {
                    "type": "null_resource",
                    "depends_on": [
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_ipaddress.public_ip",
                        "cloudstack_port_forward.ssh_api_server",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos",
                        "cloudstack_ssh_keypair.kubernetes_coreos"
                    ],
                    "primary": {
                        "id": "5945710227938914469",
                        "attributes": {
                            "id": "5945710227938914469"
                        }
                    }
                }
            }
        }
    ]
}
